This file contains ALL changes in dependencies in both REQUIRED / OPTIONAL dependencies for all phases (configure/build/runtime/test/develop)

0.003001
 [Added / develop requires]
 - Dist::Zilla::Plugin::Author::KENTNL::RecommendFixes 0.001001
 - Dist::Zilla::Plugin::Git::Contributors 0.006
 - Dist::Zilla::Plugin::Git::NextRelease
 - Dist::Zilla::Plugin::Prereqs::Recommend::MatchInstalled
 - Dist::Zilla::Plugin::Test::ReportPrereqs

 [Added / test recommends]
 - CPAN::Meta 2.120900

 [Added / test requires]
 - ExtUtils::MakeMaker
 - File::Spec

 [Changed / build requires]
 - Module::Build 0.4203 → 0.4208

 [Changed / configure requires]
 - Module::Build 0.4203 → 0.4208

 [Changed / develop requires]
 - Dist::Zilla::PluginBundle::Author::KENTNL 2.007000 → 2.020000
 - Test::Kwalitee 1.12 → 1.21

 [Changed / test requires]
 - Test::More 1.001002 → 1.001003

 [Removed / develop requires]
 - Dist::Zilla::Plugin::NextRelease
 - Dist::Zilla::Plugin::ReportVersions::Tiny
 - version 0.9901

0.003000 2013-12-20T13:14:46Z
 [Added / runtime requires]
 - Moose::Role
 - utf8

 [Added / test requires]
 - Log::Contextual::LogDispatchouli
 - Log::Dispatchouli

 [Changed / runtime requires]
 - perl 5.006 → 5.008

0.002000 2013-12-14T13:15:29Z
 [Added / runtime requires]
 - Dist::Zilla::UtilRole::MaybeZilla

 [Added / test requires]
 - Sort::Versions

 [Removed / runtime requires]
 - MooseX::LazyRequire

0.001002 2013-12-09T04:09:39Z

0.001001 2013-12-06T21:46:53Z

